FlashCardApp/FlashCardApp/StudyPage.xaml

<Page
    x:Class="FlashCardApp.StudyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCardApp"
    xmlns:vm="using:FlashCardApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"/>
            </CommandBar.Content>
        </CommandBar>

        <Rectangle x:Name="rectangle" Grid.Row="1" Width="300" Height="450" Fill="Cornsilk" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="Rectangle_Tapped"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="225"/>
                <RowDefinition Height="225"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="foreignText" Text="Foreign word" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="hungarianText" Text="Hungarian word" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Visibility="Collapsed"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="wrongBtn" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF18587" Visibility="Collapsed">
                <Button.Content>
                    <SymbolIcon Symbol="Clear"/>
                </Button.Content>
            </Button>
            <Button x:Name="rightBtn" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF71E07E" Visibility="Collapsed">
                <Button.Content>
                    <SymbolIcon Symbol="Accept"/>
                </Button.Content>
            </Button>
        </Grid>
        
    </Grid>
</Page>
