FlashCardApp/FlashCardApp/StudyPage.xaml

<Page
    x:Class="FlashCardApp.StudyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCardApp"
    xmlns:vm="using:FlashCardApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <vm:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.DeckName, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <Rectangle Grid.Row="1" Width="300" Height="450" Fill="{x:Bind ViewModel.CurrentCard.BackgroundBrush, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="Rectangle_Tapped"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="225"/>
                <RowDefinition Height="225"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.CurrentCard.Word, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.CurrentCard.Meaning, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsRevealed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF18587" Visibility="{x:Bind ViewModel.IsRevealed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Command="{x:Bind ViewModel.IncorrectCommand}">
                <Button.Content>
                    <SymbolIcon Symbol="Clear"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF71E07E" Visibility="{x:Bind ViewModel.IsRevealed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Command="{x:Bind ViewModel.CorrectCommand}">
                <Button.Content>
                    <SymbolIcon Symbol="Accept"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
