FlashCardApp/FlashCardApp/StudyPage.xaml

<Page
    x:Class="FlashCardApp.StudyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCardApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Deck Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <Button Grid.Column="2" Style="{StaticResource PaneToggleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Rectangle Grid.Row="1" Width="350" Height="500" Fill="Cornsilk"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF18587">
                <Button.Content>
                    <SymbolIcon Symbol="Clear"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF71E07E">
                <Button.Content>
                    <SymbolIcon Symbol="Accept"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
