FlashCardApp/FlashCardApp/View/BrowsePage.xaml

<Page
    x:Class="FlashCardApp.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCardApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Text="{x:Bind ViewModel.DeckName}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
            <ItemsControl ItemsSource="{x:Bind ViewModel.Cards, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="Button_Click" >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Word, Mode=TwoWay}" TextAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Meaning, Mode=TwoWay}" TextAlignment="Left"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
