FlashCardApp/FlashCardApp/View/EditCardPage.xaml

<Page
    x:Class="FlashCardApp.View.EditCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCardApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Width="300" Height="450" Fill="Cornsilk" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="225"/>
                <RowDefinition Height="225"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Name="foreignText" Text="Foreign word" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                <TextBox Margin="35"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Name="hungarianText" Text="Hungarian word" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                <TextBox Margin="35"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF71E07E" Click="SaveButton_Click">
            <Button.Content>
                <SymbolIcon Symbol="Accept"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
