FlashCardApp/FlashCardApp/View/EditCardPage.xaml

<Page
    x:Class="FlashCardApp.View.EditCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCardApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Grid.Row="0" Width="300" Height="450" Fill="Cornsilk" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="225"/>
                <RowDefinition Height="225"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Word to learn" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBox Margin="35" Text="{x:Bind ViewModel.Word, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Meaning" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBox Margin="35" Text="{x:Bind ViewModel.Meaning, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
